{
  // The strict track for the BROWSER half: a second tsconfig that turns on
  // `noImplicitAny` over a GROWING list of entry files under src/client/.
  // Mirrors tsconfig.strict.json (the host half) — same mechanism, other graph.
  //
  // The list is by ENTRY FILE, but `tsc` follows imports: a file can only join
  // once its whole transitive import closure is clean. The remaining client
  // files are not excluded by policy — they carry the ~960 implicit-any
  // findings that need real type models rather than annotations that would
  // just say `any` and defeat the flag. Each joins as it is modelled.
  //
  // `noImplicitAny` folds into tsconfig.json only once BOTH halves are fully
  // covered (the main config types lib and src/client together).
  //
  // Run: npm run check:types-strict-client (a permanent run-gate step)
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true
  },
  "include": [
    "types/**/*.d.ts",
    "src/client/styles.js",
    "src/client/panels/context.js",
    "src/client/i18n.js",
    "src/client/native-coverage.js"
  ]
}
